* {
    margin: 0;
    padding: 0;
}
html, body {
    height:100%;
}
.wrapper {
    height: 100%;
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:min-content 100px 100px 1fr 100px min-content;
    grid-template-areas:
    'a a a a a a a a a a a a'
    'b b b c c c c c c d d d'
    'e e e e e e f f g g g g'
    'h h h h i i i i j j j j'
    'k k k k k k l l l l m m'
    'n n n n n n n n n n n n'; 
}
.wrapper>div {
background:rgb(134, 128, 128);
padding: 15px;
}
.box1{grid-area: a }
.box2{grid-area: b }
.box3{grid-area: c }
.box4{grid-area: d }
.box5{grid-area: e }
.box6{grid-area: f }
.box7{grid-area: g }
.box8{grid-area: h }
.box9{grid-area: i }
.box10{grid-area: j }
.box11{grid-area: k }
.box12{grid-area: l }
.box13{grid-area: m }
.box14{grid-area: n }
@media screen and (max-width:360px){
    .wrapper{
    grid-template-rows: repeat(14, 1fr);
    grid-gap: 1px;
    grid-template-areas:
    "a a a a a a a a a a a a"
    "b b b b b b b b b b b b"
    "c c c c c c c c c c c c"
    "d d d d d d d d d d d d"
    "e e e e e e e e e e e e"
    "f f f f f f f f f f f f"
    "g g g g g g g g g g g g"
    "h h h h h h h h h h h h"
    "i i i i i i i i i i i i"
    "j j j j j j j j j j j j"
    "k k k k k k k k k k k k"
    "l l l l l l l l l l l l"
    "m m m m m m m m m m m m"
    "n n n n n n n n n n n n"
    }
}